{
  "name": "morpho-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "files": [
    "contracts"
  ],
  "scripts": {
    "deploy:hardhat": "hardhat run scripts/deploy-compound.ts --network hardhat",
    "deploy:compound:fork-mainnet": "NETWORK=eth-mainnet hardhat run scripts/deploy-compound.ts --network forkMainnet",
    "deploy:compound:ropsten": "NETWORK=ropsten hardhat run scripts/deploy-compound.ts --network ropsten",
    "upgrade:compound:ropsten": "NETWORK=ropsten hardhat run scripts/upgrade-compound.ts --network ropsten",
    "deploy:compound:rinkeby": "NETWORK=rinkeby hardhat run scripts/deploy-compound.ts --network rinkeby",
    "upgrade:compound:rinkeby": "NETWORK=rinkeby hardhat run scripts/upgrade-compound.ts --network rinkeby",
    "deploy:compound:goerli": "NETWORK=goerli hardhat run scripts/deploy-compound.ts --network goerli",
    "upgrade:compound:goerli": "NETWORK=goerli hardhat run scripts/upgrade-compound.ts --network goerli",
    "deploy:aave:polygon": "NETWORK=polygon-mainnet hardhat run scripts/deploy-aave.ts --network polygon",
    "deploy:aave:mumbai": "NETWORK=polygon-mumbai hardhat run scripts/deploy-aave.ts --network mumbai",
    "test:hardhat": "hardhat test",
    "lint": "yarn lint:sol && yarn lint:ts",
    "lint:ts": "eslint . --ext .ts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "fix": "yarn fix:sol && yarn fix:ts",
    "fix:ts": "prettier --config .prettierrc.json './**/*.ts' --write",
    "fix:sol": "prettier --write './contracts/**/*.sol' && prettier --write './test-foundry/**/*.sol'",
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morpho-protocol/morpho-contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morpho-protocol/morpho-contracts/issues"
  },
  "homepage": "https://github.com/morpho-protocol/morpho-contracts#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "3.0.0",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/hardhat-upgrades": "1.17.0",
    "@tenderly/hardhat-tenderly": "1.0.13",
    "@types/chai": "4.2.22",
    "@types/mocha": "9.0.0",
    "@types/node": "17.0.8",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "chai": "4.3.4",
    "decimal.js": "10.3.1",
    "dotenv": "10.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.4.1",
    "hardhat": "^2.9.7",
    "hardhat-deploy": "0.9.1",
    "hardhat-etherscan": "^1.0.1",
    "hardhat-upgrades": "^0.0.0",
    "husky": "7.0.1",
    "merkletreejs": "0.2.31",
    "module-alias": "2.2.2",
    "prettier": "2.3.2",
    "prettier-plugin-solidity": "1.0.0-beta.13",
    "solhint": "3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.5.0",
    "@openzeppelin/contracts-upgradeable": "4.5.2",
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "@uniswap/v3-core": "Uniswap/v3-core#36bc9101b91e2b8b5690f59e0911a85deb2d2480",
    "@uniswap/v3-periphery": "^1.4.0"
  },
  "_moduleAliases": {
    "@config": "config"
  }
}
